# BookSystem

./: .env  BookSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/booksystem-db-data/data/: postmaster.pid
.containers/booksystem-db-data/data/base/1/: 1247  1249_vm  13402  2579  2607_vm  2609  2610  2616_vm  2617_vm  (+28 more)
.containers/booksystem-db-data/data/global/: 1213_vm  1214  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  pg_control  pg_internal.init
BookSystem/: BookSystem.csproj  BookSystem.http  Dockerfile  Program.cs  appsettings.json
BookSystem/Controller/: AuthorController.cs  BookController.cs
BookSystem/DTO/: AuthorCreateDTO.cs  AuthorResponseDTO.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookResponseDTO.cs  BookUpdateDTO.cs
BookSystem/Data/: AppDbContext.cs
BookSystem/Migrations/: 20250220042709_CreatingDB.Designer.cs  20250220042709_CreatingDB.cs  20250221175513_AddCreatedAt.Designer.cs  20250221175513_AddCreatedAt.cs  20250221180644_FixCreatedAt.Designer.cs  20250221180644_FixCreatedAt.cs  20250224124154_UpdateBookTable.Designer.cs  20250224124154_UpdateBookTable.cs  20250224131609_InsertStatusBook.Designer.cs  20250224131609_InsertStatusBook.cs  AppDbContextModelSnapshot.cs
BookSystem/Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs
BookSystem/Properties/: launchSettings.json
BookSystem/Services/Author/: AuthorService.cs  IAuthorInterface.cs
BookSystem/Services/Book/: BookService.cs  IBookInterface.cs
(+332 files in other folders)
